
if [ -f /usr/libexec/java_home ]; then
	export JAVA6_HOME=$(/usr/libexec/java_home -v 1.6)
	export JDK_16=$(/usr/libexec/java_home -v 1.6)
	export JDK_16_x64=$(/usr/libexec/java_home -v 1.6)

	export JAVA7_HOME=$(/usr/libexec/java_home -v 1.7)
	export JDK_17=$(/usr/libexec/java_home -v 1.7)

	export JAVA8_HOME=$(/usr/libexec/java_home -v 1.8)
	export JDK_18=$(/usr/libexec/java_home -v 1.8)
	export JDK_18_x64=$(/usr/libexec/java_home -v 1.8)
	export JDK_18_HOME=$(/usr/libexec/java_home -v 1.8)

	export JAVA9_HOME=$(/usr/libexec/java_home -v 10)
	export JDK_9=$(/usr/libexec/java_home -v 10)

	export JAVA10_HOME=$(/usr/libexec/java_home -v 10)

	export JAVA11_HOME=$(/usr/libexec/java_home -v 11)
	export JDK_11_HOME=$(/usr/libexec/java_home -v 11)
	export JDK_11=$(/usr/libexec/java_home -v 11)

fi

#
export VAULT_ADDR=https://vault.service.spb.consul:8200

export ASYNC_PROFILER_HOME=${HOME}/async-profiler
export PATH=$HOME/workspace/gradle-profiler/build/install/gradle-profiler/bin:$PATH
export ANDROID_SDK_ROOT=/usr/local/share/android-sdk
