# Many thanks to:
# https://github.com/myfreeweb/dotfiles

DOT="${HOME}/dotfiles"

### plugins ####################################################################

source "${DOT}/zsh/zgen/zgen.zsh"
if ! zgen saved; then
    echo ">> Generating zgen configuration"
    # prezto options
    zgen prezto editor key-bindings 'emacs'
    zgen prezto editor dot-expansion 'yes'
    zgen prezto '*' color 'yes'
    zgen prezto '*' case-sensitive 'yes'
    #zgen prezto prompt theme 'sorin'
    zgen prezto prompt theme 'steeef'


    zstyle ':vcs_info:*:prompt:*' unstagedstr "${unstaged_format}"
    zstyle ':vcs_info:*:prompt:*' stagedstr "${staged_format}"

    zgen prezto prompt theme 'steeef'

    # prezto and modules
    zgen prezto
    zgen prezto environment
    zgen prezto terminal
    zgen prezto editor
    zgen prezto git
    zgen prezto history
    zgen prezto directory
    zgen prezto spectrum
    zgen prezto utility
    zgen prezto completion

    zgen prezto syntax-highlighting
    zgen prezto prompt

    # plugins
    zgen save
    echo ">> Done"
fi

### color scheme ###############################################################

base16_scheme() {
	local SCHEME="${DOT}/zsh/base16-shell/scripts/base16-$*.sh"
    if [ -e $SCHEME ]; then
	    source  $SCHEME
    else
        echo "$ERROR Can't find color scheme '$SCHEME'"
    fi
}

day() { base16_scheme "atelier-seaside-light" }
night() { base16_scheme "atelier-seaside" }

#night

[[ -e $commands[vim]  ]] && export EDITOR=vim  VISUAL=vim
[[ -e $commands[nvim] ]] && export EDITOR=nvim VISUAL=nvim
alias vi=$VISUAL
alias edit='open -a "Sublime Text"'

export LESS='-g -i -q -R -S -w -z-4'
export TERM=xterm-256color
export DEFAULT_USER="vladimir"

if [[ -d ${HOME}/.jenv ]]; then
eval "$(jenv init -)"
fi

unsetopt correct

################################################################################

export JAVA7_HOME=$(/usr/libexec/java_home -v 1.7)
export JAVA8_HOME=$(/usr/libexec/java_home -v 1.8)
export JAVA9_HOME=$(/usr/libexec/java_home -v 9)
export JAVA10_HOME=$(/usr/libexec/java_home -v 10)

################################################################################

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

parse_git_dirty() {
  [[ $(git status 2> /dev/null | grep -c "^\s\+modified:") != 0 ]] && echo "✱️"
}
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

dir_name() {
    local d="$(print -P "%$(( $COLUMNS ))<...<%~%<<")"
    while read directory badge || [[ -n "$directory" ]]
    do
        if [[ "$d" == $directory* ]]; then
            echo "${d}" | sed "s,$directory\(.*\),$badge\1,"
            return
        fi
    done < ${HOME}/.badges
    echo "$d"
}

dir_badges() {
    if [ -f "${HOME}/.badges" ]; then
    local d="$(print -P "%$(( $COLUMNS ))<...<%~%<<")"
    while read directory badge || [[ -n "$directory" ]]
    do
        if [[ "$d" == $directory* ]]; then
            echo $badge
            break
        fi
    done < ${HOME}/.badges
    fi
}

iterm2_print_user_vars() {
  iterm2_set_user_var dirInfo "$(dir_name) $(parse_git_branch)"
  iterm2_set_user_var badge "$(dir_badges)"
}

test -e "${DOT}/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh" && source ${DOT}/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Vault
export VAULT_ADDR=https://secrets.elastic.co:8200
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/vault vault
